jade/index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/styles.css")
    link(href="https://file.myfontastic.com/caRvxmKyEAEVdBdxw8r87j/icons.css" rel="stylesheet")
    title Unipiel | ternura sobre tu piel
  body
    //<div id="fb-root"></div>
    //<script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    //</script>
    include include/menu
    include include/header
    main.main
      .ed-container
        .ed-item.tablet-1-3.cross-center
          p.main-description
            |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        .ed-item.tablet-1-3.cross-center.main-title
          h1.main-title__title Ternura sobre tu piel
        .ed-item.tablet-1-3.cross-center
          p.main-description
            |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
          a(href="#!").main-link mas información
    section.main-section
      .ed-container
        //.ed-item.main-center.main-section__view
        //  #circle-js.js-carousel.main-section--modal.circle
        //    .circle-box
        //      img(src="img/cartera-1.png" alt="esta es la iamgen del modal")
        .ed-item
          .slider.slider-for
            .modal
              img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-3.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-4.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-1.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
          .slider.slider-nav
            .modal
              img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-3.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-4.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-1.png" alt="esta es la iamgen del modal")
            .modal
              img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
    aside.main-aside
      .ed-container
        .ed-item.tablet-65
          h2.main-aside__title youtube
          .ed-video.main-aside__video.shadow
            iframe(width="560" height="315" src="https://www.youtube.com/embed/GRvAw5RGJoo" frameborder="0" allowfullscreen)
        .ed-item.tablet-35.main-aside__facebook.cross-end
          h2.main-aside__title Facebook
          <div class="fb-page shadow" data-href="https://www.facebook.com/cueros.unipiel" data-tabs="timeline" data-width="100%" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/cueros.unipiel"><a href="https://www.facebook.com/cueros.unipiel">Unipiel</a></blockquote></div></div>
        .ed-item.tablet-35.main-aside__instagram
          h2.main-aside__title Instragram
          .main-aside__boxInstagram.shadow
            .hover__effect
              a(href="#!")
                i.icon-instagram
            img(src="img/instagram.jpg")
        .ed-item.tablet-65.main-aside__noticia
          h2.main-aside__title Noticia
          .main-aside__boxNoticia.shadow
            .hover__noticia
              h3 La noticia del dia
              p una breve descripcion muy corta pero precisa para el lector
            img(src="img/image-2.jpg" alt="esta es la imagen del footer")
    include include/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="js/jquery.slides.js")
    script(src="js/slick.js")
    script(src="js/scripts.js")
    script(src="js/header.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/caRvxmKyEAEVdBdxw8r87j/icons.css" rel="stylesheet">
    <title>Unipiel | ternura sobre tu piel</title>
  </head>
  <body>
    <!--<div id="fb-root"></div>-->
    <!--<script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    -->
    <!--</script>-->
    <nav class="main-nav">
      <div class="main-nav__slide desde-tablet">
        <div class="ed-container">
          <div class="ed-item movil-35 cross-center"><a href="#!" class="icon-facebook social"></a><a href="#!" class="icon-youtube social"></a><a href="#!" class="icon-instagram social"></a></div>
          <div class="ed-item movil-65 movil-main-end cross-center">
            <input type="search" placeholder="buscar" class="main-nav__search">
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="ed-container">
          <div class="ed-item base-80 tablet-20 tablet-main-start"><a href="index.html" class="main-menu__logo cross-center"><img src="img/logo-nav.png"></a>
            <div id="main-button" class="icon-menu hasta-tablet"></div>
          </div>
          <div class="ed-item base-80 main-end">
            <ul class="ed-menu tablet-horizontal main-menu__content">
              <li class="main-menu__item"><a href="index.html" class="main-menu__link">Home</a></li>
              <li class="main-menu__item"><a href="nosotros.html" class="main-menu__link">Nosotros</a></li>
              <li class="main-menu__item"><a href="hombre.html" class="main-menu__link">Hombre</a>
                <ul class="submenu-list">
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">billeteras</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">botas y botines</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">canguros</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">carpetas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">casacas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">chalecos</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">guantes</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">maletines</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">monederos</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">correas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">gorros</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">neceseres</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">alforjas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta celulares</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta tarjeteros</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta lentes</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta llaves</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="mujer.html" class="main-menu__link">Mujer</a>
                <ul class="submenu-list">
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">billeteras</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">botas y botines</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">canguros</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">carpetas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">casacas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">chalecos</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">guantes</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">maletines</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">monederos</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">correas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">gorros</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">neceseres</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">alforjas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta celulares</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta tarjeteros</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta lentes</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta llaves</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="servicios.html" class="main-menu__link">Servicios</a></li>
              <li class="main-menu__item"><a href="local.html" class="main-menu__link">Locales</a></li>
              <li class="main-menu__item"><a href="contacto.html" class="main-menu__link">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="main-header">
      <div class="slider single-item">
        <div class="box"><img src="img/image-1.jpg" alt="esta es la imagen del slider"></div>
        <div class="box"><img src="img/image-2.jpg" alt="esta es la imagen del slider"></div>
        <div class="box"><img src="img/image-3.jpg" alt="esta es la imagen del slider"></div>
        <div class="box"><img src="img/image-4.jpg" alt="esta es la imagen del slider"></div>
      </div>
    </header>
    <main class="main">
      <div class="ed-container">
        <div class="ed-item tablet-1-3 cross-center">
          <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
        <div class="ed-item tablet-1-3 cross-center main-title">
          <h1 class="main-title__title">Ternura sobre tu piel</h1>
        </div>
        <div class="ed-item tablet-1-3 cross-center">
          <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p><a href="#!" class="main-link">mas información</a>
        </div>
      </div>
    </main>
    <section class="main-section">
      <div class="ed-container">
        <!--.ed-item.main-center.main-section__view-->
        <!--  #circle-js.js-carousel.main-section--modal.circle-->
        <!--    .circle-box-->
        <!--      img(src="img/cartera-1.png" alt="esta es la iamgen del modal")-->
        <div class="ed-item">
          <div class="slider slider-for">
            <div class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-3.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-4.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-1.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></div>
          </div>
          <div class="slider slider-nav">
            <div class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-3.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-4.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-1.png" alt="esta es la iamgen del modal"></div>
            <div class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></div>
          </div>
        </div>
      </div>
    </section>
    <aside class="main-aside">
      <div class="ed-container">
        <div class="ed-item tablet-65">
          <h2 class="main-aside__title">youtube</h2>
          <div class="ed-video main-aside__video shadow">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GRvAw5RGJoo" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="ed-item tablet-35 main-aside__facebook cross-end">
          <h2 class="main-aside__title">Facebook</h2><div class="fb-page shadow" data-href="https://www.facebook.com/cueros.unipiel" data-tabs="timeline" data-width="100%" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/cueros.unipiel"><a href="https://www.facebook.com/cueros.unipiel">Unipiel</a></blockquote></div></div>
        </div>
        <div class="ed-item tablet-35 main-aside__instagram">
          <h2 class="main-aside__title">Instragram</h2>
          <div class="main-aside__boxInstagram shadow">
            <div class="hover__effect"><a href="#!"><i class="icon-instagram"></i></a></div><img src="img/instagram.jpg">
          </div>
        </div>
        <div class="ed-item tablet-65 main-aside__noticia">
          <h2 class="main-aside__title">Noticia</h2>
          <div class="main-aside__boxNoticia shadow">
            <div class="hover__noticia">
              <h3>La noticia del dia</h3>
              <p>una breve descripcion muy corta pero precisa para el lector</p>
            </div><img src="img/image-2.jpg" alt="esta es la imagen del footer">
          </div>
        </div>
      </div>
    </aside>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item tablet-25 border-left">
          <h4 class="main-subtitle">UNIPIEL</h4>
          <ul class="main-footer__menu">
            <li class="main-footer__item"><a href="index.html" class="blanco subrayado">Home</a></li>
            <li class="main-footer__item"><a href="nosotros.html" class="blanco subrayado">Nosotros</a></li>
            <li class="main-footer__item"><a href="hombre.html" class="blanco subrayado">Hombre</a></li>
            <li class="main-footer__item"><a href="mujer.html" class="blanco subrayado">Mujer</a></li>
            <li class="main-footer__item"><a href="servicios.html" class="blanco subrayado">Servicios</a></li>
            <li class="main-footer__item"><a href="local.html" class="blanco subrayado">Locales</a></li>
            <li class="main-footer__item"><a href="contacto.html" class="blanco subrayado">Contacto</a></li>
          </ul>
        </div>
        <div class="ed-item tablet-25 border-left">
          <h4 class="main-subtitle">CONTÁCTANOS</h4>
          <div class="main-footer__contact main-center tablet-main-start"><a href="contacto.html" class="item blanco"><i class="icon-telefono"></i><span>(01)987 654 321</span></a></div>
          <div class="main-footer__contact main-center tablet-main-start"><a href="contacto.html" class="item blanco"><i class="icon-correo"></i><span>
                <div class="mail">usuario@unipiel.com.pe</div>
                <div class="mail">contacto@unipiel.com.pe</div></span></a></div>
          <div class="main-footer__contact text-center">
            <h5 class="main-footer__subtitle">SÍGUENOS</h5><a href="http://www.facebook.com" target="_blank" class="icon-facebook social blanco main-footer__social"></a><a href="http://www.youtube.com" target="_blank" class="icon-youtube social blanco main-footer__social"></a><a href="http://www.instagram.com" target="_blank" class="icon-instagram social blanco main-footer__social"></a>
          </div>
        </div>
        <div class="ed-item tablet-25 border-left main-center cross-center main-footer__enlace"><a href="servicios.html" class="main-footer__link">Cuidado de productos de cuero</a><a href="index.html" class="main-footer__link">Novedades</a></div>
        <div class="ed-item tablet-25 border-left"><a href="index.html"><img src="img/logo.png" class="main-footer__logo"></a></div>
      </div>
      <div class="footer-copy">
        <div class="ed-container">
          <div class="ed-item main-footer__copy">
            <p>Todos los derechos reservados por unipiel 2016</p>
            <p>Desarrollo por <a href="http://www.digitallaboratory.pe" target="_blank" class="blanco subrayado">Digital Laboratory</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header.js"></script>
  </body>
</html>
