jade/producto.jade
extends template/producto
block content
  .producto
    .ed-container
      .ed-item
        h3.producto-title Mujer/billeteras/producto
      .ed-item.tablet-40.producto-image
        .slider.single-item
            .modal#image1
              img(src="img/cartera-2.png" alt="esta es la iamgen del modal" data-big="cartera-2L.jpg" data-overlay="fondo.png")
            .modal#image3
              img(src="img/cartera-3.png" alt="esta es la iamgen del modal" data-big="cartera-3.jpg" data-overlay="fondo.png")
            .modal#image4
              img(src="img/cartera-4.png" alt="esta es la iamgen del modal" data-big="cartera-4.jpg" data-overlay="fondo.png")
      .ed-item.tablet-60.producto-description
        h2.producto-description__title producto
        .producto-description__color
          h3.producto-description__color__title colores disponibles
        .producto-description__butons
          a(href="#!").producto-description__like.icon-facebook me gusta
          a(href="#!").producto-description__share.icon-facebook comparte
          a(href="#!").producto-description__correo.icon-correo e-mail
          a(href="#!").producto-description__regresar regresar
          a(href="#!").producto-description__index encuentramos aqui
  .producto-content
    .ed-container.producto-spam
      .ed-item.producto-spam__title
        h3 Encuentra mas productos
      .ed-item.producto-spam__images
        .slider.multiple-items
          a(href="index.html").modal
            img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-3.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-4.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-1.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-2.png" alt="esta es la iamgen del modal")
          a(href="index.html").modal
            img(src="img/cartera-2.png" alt="esta es la iamgen del modal")

producto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://file.myfontastic.com/caRvxmKyEAEVdBdxw8r87j/icons.css" rel="stylesheet">
    <title>Unipiel | ternura sobre tu piel</title>
  </head>
  <body>
    <nav class="main-nav">
      <div class="main-nav__slide desde-tablet">
        <div class="ed-container">
          <div class="ed-item movil-35 cross-center"><a href="#!" class="icon-facebook social"></a><a href="#!" class="icon-youtube social"></a><a href="#!" class="icon-instagram social"></a></div>
          <div class="ed-item movil-65 movil-main-end cross-center">
            <input type="search" placeholder="buscar" class="main-nav__search">
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="ed-container">
          <div class="ed-item base-80 tablet-20 tablet-main-start"><a href="index.html" class="main-menu__logo cross-center"><img src="img/logo-nav.png"></a>
            <div id="main-button" class="icon-menu hasta-tablet"></div>
          </div>
          <div class="ed-item base-80 main-end">
            <ul class="ed-menu tablet-horizontal main-menu__content">
              <li class="main-menu__item"><a href="index.html" class="main-menu__link">Home</a></li>
              <li class="main-menu__item"><a href="nosotros.html" class="main-menu__link">Nosotros</a></li>
              <li class="main-menu__item"><a href="hombre.html" class="main-menu__link">Hombre</a>
                <ul class="submenu-list">
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">billeteras</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">botas y botines</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">canguros</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">carpetas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">casacas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">chalecos</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">guantes</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">maletines</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">monederos</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">correas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">gorros</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">neceseres</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">alforjas</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta celulares</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta tarjeteros</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta lentes</a></li>
                  <li class="submenu-list__item"><a href="hombre-date.html" class="submenu-list__link">porta llaves</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="mujer.html" class="main-menu__link">Mujer</a>
                <ul class="submenu-list">
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">billeteras</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">botas y botines</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">canguros</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">carpetas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">casacas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">chalecos</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">guantes</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">maletines</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">monederos</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">correas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">gorros</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">neceseres</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">alforjas</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta celulares</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta tarjeteros</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta lentes</a></li>
                  <li class="submenu-list__item"><a href="mujer-date.html" class="submenu-list__link">porta llaves</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="servicios.html" class="main-menu__link">Servicios</a></li>
              <li class="main-menu__item"><a href="local.html" class="main-menu__link">Locales</a></li>
              <li class="main-menu__item"><a href="contacto.html" class="main-menu__link">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="producto">
      <div class="ed-container">
        <div class="ed-item">
          <h3 class="producto-title">Mujer/billeteras/producto</h3>
        </div>
        <div class="ed-item tablet-40 producto-image">
          <div class="slider single-item">
            <div id="image1" class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal" data-big="cartera-2L.jpg" data-overlay="fondo.png"></div>
            <div id="image3" class="modal"><img src="img/cartera-3.png" alt="esta es la iamgen del modal" data-big="cartera-3.jpg" data-overlay="fondo.png"></div>
            <div id="image4" class="modal"><img src="img/cartera-4.png" alt="esta es la iamgen del modal" data-big="cartera-4.jpg" data-overlay="fondo.png"></div>
          </div>
        </div>
        <div class="ed-item tablet-60 producto-description">
          <h2 class="producto-description__title">producto</h2>
          <div class="producto-description__color">
            <h3 class="producto-description__color__title">colores disponibles</h3>
          </div>
          <div class="producto-description__butons"><a href="#!" class="producto-description__like icon-facebook">me gusta</a><a href="#!" class="producto-description__share icon-facebook">comparte</a><a href="#!" class="producto-description__correo icon-correo">e-mail</a><a href="#!" class="producto-description__regresar">regresar</a><a href="#!" class="producto-description__index">encuentramos aqui</a></div>
        </div>
      </div>
    </div>
    <div class="producto-content">
      <div class="ed-container producto-spam">
        <div class="ed-item producto-spam__title">
          <h3>Encuentra mas productos</h3>
        </div>
        <div class="ed-item producto-spam__images">
          <div class="slider multiple-items"><a href="index.html" class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-3.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-4.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-1.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></a><a href="index.html" class="modal"><img src="img/cartera-2.png" alt="esta es la iamgen del modal"></a></div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item tablet-25 border-left">
          <h4 class="main-subtitle">UNIPIEL</h4>
          <ul class="main-footer__menu">
            <li class="main-footer__item"><a href="index.html" class="blanco subrayado">Home</a></li>
            <li class="main-footer__item"><a href="nosotros.html" class="blanco subrayado">Nosotros</a></li>
            <li class="main-footer__item"><a href="hombre.html" class="blanco subrayado">Hombre</a></li>
            <li class="main-footer__item"><a href="mujer.html" class="blanco subrayado">Mujer</a></li>
            <li class="main-footer__item"><a href="servicios.html" class="blanco subrayado">Servicios</a></li>
            <li class="main-footer__item"><a href="local.html" class="blanco subrayado">Locales</a></li>
            <li class="main-footer__item"><a href="contacto.html" class="blanco subrayado">Contacto</a></li>
          </ul>
        </div>
        <div class="ed-item tablet-25 border-left">
          <h4 class="main-subtitle">CONTÁCTANOS</h4>
          <div class="main-footer__contact main-center tablet-main-start"><a href="contacto.html" class="item blanco"><i class="icon-telefono"></i><span>(01)987 654 321</span></a></div>
          <div class="main-footer__contact main-center tablet-main-start"><a href="contacto.html" class="item blanco"><i class="icon-correo"></i><span>
                <div class="mail">usuario@unipiel.com.pe</div>
                <div class="mail">contacto@unipiel.com.pe</div></span></a></div>
          <div class="main-footer__contact text-center">
            <h5 class="main-footer__subtitle">SÍGUENOS</h5><a href="http://www.facebook.com" target="_blank" class="icon-facebook social blanco main-footer__social"></a><a href="http://www.youtube.com" target="_blank" class="icon-youtube social blanco main-footer__social"></a><a href="http://www.instagram.com" target="_blank" class="icon-instagram social blanco main-footer__social"></a>
          </div>
        </div>
        <div class="ed-item tablet-25 border-left main-center cross-center main-footer__enlace"><a href="servicios.html" class="main-footer__link">Cuidado de productos de cuero</a><a href="index.html" class="main-footer__link">Novedades</a></div>
        <div class="ed-item tablet-25 border-left"><a href="index.html"><img src="img/logo.png" class="main-footer__logo"></a></div>
      </div>
      <div class="footer-copy">
        <div class="ed-container">
          <div class="ed-item main-footer__copy">
            <p>Todos los derechos reservados por unipiel 2016</p>
            <p>Desarrollo por <a href="http://www.digitallaboratory.pe" target="_blank" class="blanco subrayado">Digital Laboratory</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.mlens-1.6.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/producto.js"></script>
  </body>
</html>
